509;American Friends Service Committee;1917-00-00;Washington, DC;USA;
537;Amnesty International;1961-00-00;London;United Kingdom;
881;European Union (EU);1952-00-00;\N;\N;
508;Friends Service Council;1647-00-00;London;United Kingdom;
810;Grameen Bank;1976-00-00;Dhaka;Bangladesh;
467;Institute of International Law;1873-00-00;Ghent;Belgium;
818;Intergovernmental Panel on Climate Change;1988-00-00;New York, NY;USA;
797;International Atomic Energy Agency;1957-00-00;Vienna;Austria;
948;International Campaign to Abolish Nuclear Weapons (ICAN);2007-00-00;\N;Australia;
564;International Campaign to Ban Landmines;1992-00-00;\N;USA;
482;International Committee of the Red Cross;1863-00-00;Geneva;Switzerland;
527;International Labour Organization;1919-00-00;Geneva;Switzerland;
547;International Physicians for the Prevention of Nuclear War;1980-00-00;Boston, MA;USA;
523;League of Red Cross Societies;1919-00-00;Paris;France;
568;Médecins Sans Frontières;1971-00-00;Paris;France;
503;Nansen International Office for Refugees;1921-00-00;Geneva;Switzerland;
925;National Dialogue Quartet ;\N;\N;\N;
515;Office of the United Nations High Commissioner for Refugees;1950-12-14;Geneva;Switzerland;
893;Organisation for the Prohibition of Chemical Weapons;1997-00-00;\N;\N;
477;Permanent International Peace Bureau;1891-00-00;Bern;Switzerland;
561;Pugwash Conferences on Science and World Affairs;1957-00-00;Pugwash;Canada;
748;United Nations;1945-00-00;New York, NY;USA;
525;United Nations Children's Fund;1946-00-00;New York, NY;USA;
550;United Nations Peacekeeping Forces;1948-00-00;New York, NY;USA;
994;World Food Programme;1961-00-00;\N;\N;
