745;2001||Economic Sciences||2;2001;Economic Sciences;2;
102;1975||Physics||1;1975;Physics;1;
779;2004||Chemistry||1;2004;Chemistry;1;
259;1982||Chemistry||1;1982;Chemistry;1;
114;1979||Physics||2;1979;Physics;2;
982;2019||Economic Sciences||1;2019;Economic Sciences;1;
981;2019||Peace||1;2019;Peace;1;
843;2009||Chemistry||3;2009;Chemistry;3;
866;2011||Physics||3;2011;Physics;3;
199;1939||Chemistry||1;1939;Chemistry;1;
164;1905||Chemistry||1;1905;Chemistry;1;
185;1928||Chemistry||1;1928;Chemistry;1;
541;1980||Peace||1;1980;Peace;1;
292;1999||Chemistry||1;1999;Chemistry;1;
853;2010||Chemistry||3;2010;Chemistry;3;
978;2019||Chemistry||3;2019;Chemistry;3;
819;2007||Peace||2;2007;Peace;2;
729;2000||Chemistry||1;2000;Chemistry;1;
376;1963||Physiology or Medicine||2;1963;Physiology or Medicine;2;
730;2000||Chemistry||2;2000;Chemistry;2;
11;1907||Physics||1;1907;Physics;1;
628;1957||Literature||1;1957;Literature;1;
403;1974||Physiology or Medicine||1;1974;Physiology or Medicine;1;
26;1921||Physics||1;1921;Physics;1;
814;2007||Physics||1;2007;Physics;1;
465;1902||Peace||2;1902;Peace;2;
519;1960||Peace||1;1960;Peace;1;
513;1952||Peace||1;1952;Peace;1;
332;1937||Physiology or Medicine||1;1937;Physiology or Medicine;1;
304;1910||Physiology or Medicine||1;1910;Physiology or Medicine;1;
83;1964||Physics||3;1964;Physics;3;
644;1970||Literature||1;1970;Literature;1;
766;2003||Physics||1;2003;Physics;1;
306;1912||Physiology or Medicine||1;1912;Physiology or Medicine;1;
544;1982||Peace||2;1982;Peace;2;
392;1969||Physiology or Medicine||2;1969;Physiology or Medicine;2;
479;1911||Peace||2;1911;Peace;2;
450;1994||Physiology or Medicine||1;1994;Physiology or Medicine;1;
87;1966||Physics||1;1966;Physics;1;
174;1913||Chemistry||1;1913;Chemistry;1;
892;2013||Literature||1;2013;Literature;1;
417;1979||Physiology or Medicine||1;1979;Physiology or Medicine;1;
305;1911||Physiology or Medicine||1;1911;Physiology or Medicine;1;
300;1907||Physiology or Medicine||1;1907;Physiology or Medicine;1;
543;1982||Peace||1;1982;Peace;1;
882;2012||Economic Sciences||1;2012;Economic Sciences;1;
719;1998||Economic Sciences||1;1998;Economic Sciences;1;
509;1947||Peace||2;1947;Peace;2;
537;1977||Peace||1;1977;Peace;1;
590;1921||Literature||1;1921;Literature;1;
360;1956||Physiology or Medicine||1;1956;Physiology or Medicine;1;
849;2010||Physics||1;2010;Physics;1;
618;1947||Literature||1;1947;Literature;1;
381;1965||Physiology or Medicine||2;1965;Physiology or Medicine;2;
990;2020||Physics||3;2020;Physics;3;
534;1975||Peace||1;1975;Peace;1;
377;1963||Physiology or Medicine||3;1963;Physiology or Medicine;3;
412;1977||Physiology or Medicine||2;1977;Physiology or Medicine;2;
802;2006||Physiology or Medicine||1;2006;Physiology or Medicine;1;
926;2015||Economic Sciences||1;2015;Economic Sciences;1;
768;2003||Physics||3;2003;Physics;3;
101;1974||Physics||2;1974;Physics;2;
538;1978||Peace||1;1978;Peace;1;
214;1952||Chemistry||1;1952;Chemistry;1;
311;1922||Physiology or Medicine||1;1922;Physiology or Medicine;1;
891;2013||Chemistry||3;2013;Chemistry;3;
490;1926||Peace||1;1926;Peace;1;
208;1948||Chemistry||1;1948;Chemistry;1;
111;1978||Physics||2;1978;Physics;2;
960;2018||Physics||1;2018;Physics;1;
920;2015||Physics||2;2015;Physics;2;
33;1927||Physics||1;1927;Physics;1;
186;1929||Chemistry||1;1929;Chemistry;1;
499;1934||Peace||1;1934;Peace;1;
368;1959||Physiology or Medicine||2;1959;Physiology or Medicine;2;
119;1981||Physics||2;1981;Physics;2;
203;1945||Chemistry||1;1945;Chemistry;1;
722;2000||Physiology or Medicine||1;2000;Physiology or Medicine;1;
310;1920||Physiology or Medicine||1;1920;Physiology or Medicine;1;
475;1909||Peace||1;1909;Peace;1;
553;1991||Peace||1;1991;Peace;1;
780;2004||Chemistry||2;2004;Chemistry;2;
923;2015||Chemistry||3;2015;Chemistry;3;
845;2009||Peace||1;2009;Peace;1;
428;1983||Physiology or Medicine||1;1983;Physiology or Medicine;1;
942;2017||Physics||2;2017;Physics;2;
789;2005||Physiology or Medicine||1;2005;Physiology or Medicine;1;
743;2001||Chemistry||3;2001;Chemistry;3;
409;1976||Physiology or Medicine||1;1976;Physiology or Medicine;1;
419;1980||Physiology or Medicine||1;1980;Physiology or Medicine;1;
103;1975||Physics||2;1975;Physics;2;
936;2016||Economic Sciences||2;2016;Economic Sciences;2;
426;1982||Physiology or Medicine||2;1982;Physiology or Medicine;2;
933;2016||Chemistry||3;2016;Chemistry;3;
345;1947||Physiology or Medicine||3;1947;Physiology or Medicine;3;
445;1991||Physiology or Medicine||2;1991;Physiology or Medicine;2;
468;1905||Peace||1;1905;Peace;1;
689;1977||Economic Sciences||1;1977;Economic Sciences;1;
145;1994||Physics||1;1994;Physics;1;
621;1950||Literature||1;1950;Literature;1;
535;1976||Peace||1;1976;Peace;1;
572;1903||Literature||1;1903;Literature;1;
937;2016||Literature||1;2016;Literature;1;
629;1958||Literature||1;1958;Literature;1;
99;1973||Physics||3;1973;Physics;3;
879;2012||Chemistry||2;2012;Chemistry;2;
865;2011||Physics||2;2011;Physics;2;
861;2011||Physiology or Medicine||1;2011;Physiology or Medicine;1;
261;1984||Chemistry||1;1984;Chemistry;1;
105;1976||Physics||1;1976;Physics;1;
34;1927||Physics||2;1927;Physics;2;
298;1906||Physiology or Medicine||1;1906;Physiology or Medicine;1;
666;1989||Literature||1;1989;Literature;1;
189;1931||Chemistry||1;1931;Chemistry;1;
343;1947||Physiology or Medicine||1;1947;Physiology or Medicine;1;
43;1936||Physics||2;1936;Physics;2;
588;1919||Literature||1;1919;Literature;1;
500;1935||Peace||1;1935;Peace;1;
740;2001||Physics||3;2001;Physics;3;
124;1984||Physics||1;1984;Physics;1;
562;1996||Peace||1;1996;Peace;1;
501;1936||Peace||1;1936;Peace;1;
836;2009||Physiology or Medicine||2;2009;Physiology or Medicine;2;
55;1950||Physics||1;1950;Physics;1;
431;1984||Physiology or Medicine||3;1984;Physiology or Medicine;3;
384;1966||Physiology or Medicine||2;1966;Physiology or Medicine;2;
25;1920||Physics||1;1920;Physics;1;
489;1925||Peace||2;1925;Peace;2;
22;1917||Physics||1;1917;Physics;1;
81;1964||Physics||1;1964;Physics;1;
269;1987||Chemistry||3;1987;Chemistry;3;
838;2009||Physics||1;2009;Physics;1;
987;2020||Physiology or Medicine||3;2020;Physiology or Medicine;3;
318;1928||Physiology or Medicine||1;1928;Physiology or Medicine;1;
307;1913||Physiology or Medicine||1;1913;Physiology or Medicine;1;
68;1957||Physics||1;1957;Physics;1;
319;1929||Physiology or Medicine||1;1929;Physiology or Medicine;1;
241;1972||Chemistry||1;1972;Chemistry;1;
404;1974||Physiology or Medicine||2;1974;Physiology or Medicine;2;
486;1921||Peace||2;1921;Peace;2;
453;1995||Physiology or Medicine||2;1995;Physiology or Medicine;2;
858;2010||Economic Sciences||3;2010;Economic Sciences;3;
873;2011||Economic Sciences||2;2011;Economic Sciences;2;
153;1997||Physics||2;1997;Physics;2;
662;1985||Literature||1;1985;Literature;1;
146;1994||Physics||2;1994;Physics;2;
44;1937||Physics||1;1937;Physics;1;
772;2003||Economic Sciences||2;2003;Economic Sciences;2;
505;1945||Peace||1;1945;Peace;1;
333;1938||Physiology or Medicine||1;1938;Physiology or Medicine;1;
803;2006||Physiology or Medicine||2;2006;Physiology or Medicine;2;
657;1980||Literature||1;1980;Literature;1;
410;1976||Physiology or Medicine||2;1976;Physiology or Medicine;2;
520;1961||Peace||1;1961;Peace;1;
857;2010||Economic Sciences||2;2010;Economic Sciences;2;
867;2011||Chemistry||1;2011;Chemistry;1;
363;1957||Physiology or Medicine||1;1957;Physiology or Medicine;1;
157;1998||Physics||3;1998;Physics;3;
759;2002||Economic Sciences||1;2002;Economic Sciences;1;
733;2000||Economic Sciences||2;2000;Economic Sciences;2;
415;1978||Physiology or Medicine||2;1978;Physiology or Medicine;2;
674;1997||Literature||1;1997;Literature;1;
406;1975||Physiology or Medicine||1;1975;Physiology or Medicine;1;
423;1981||Physiology or Medicine||2;1981;Physiology or Medicine;2;
776;2004||Physics||1;2004;Physics;1;
928;2016||Physics||1;2016;Physics;1;
877;2012||Physics||2;2012;Physics;2;
149;1996||Physics||1;1996;Physics;1;
567;1998||Peace||2;1998;Peace;2;
966;2018||Peace||1;2018;Peace;1;
93;1971||Physics||1;1971;Physics;1;
237;1969||Chemistry||1;1969;Chemistry;1;
669;1992||Literature||1;1992;Literature;1;
546;1984||Peace||1;1984;Peace;1;
362;1956||Physiology or Medicine||3;1956;Physiology or Medicine;3;
975;2019||Physics||3;2019;Physics;3;
74;1960||Physics||1;1960;Physics;1;
267;1987||Chemistry||1;1987;Chemistry;1;
962;2018||Physics||3;2018;Physics;3;
817;2007||Literature||1;2007;Literature;1;
230;1964||Chemistry||1;1964;Chemistry;1;
150;1996||Physics||2;1996;Physics;2;
710;1993||Economic Sciences||2;1993;Economic Sciences;2;
264;1986||Chemistry||1;1986;Chemistry;1;
443;1990||Physiology or Medicine||2;1990;Physiology or Medicine;2;
59;1952||Physics||2;1952;Physics;2;
397;1971||Physiology or Medicine||1;1971;Physiology or Medicine;1;
324;1932||Physiology or Medicine||2;1932;Physiology or Medicine;2;
446;1992||Physiology or Medicine||1;1992;Physiology or Medicine;1;
807;2006||Economic Sciences||1;2006;Economic Sciences;1;
166;1907||Chemistry||1;1907;Chemistry;1;
905;2014||Physiology or Medicine||3;2014;Physiology or Medicine;3;
336;1943||Physiology or Medicine||2;1943;Physiology or Medicine;2;
452;1995||Physiology or Medicine||1;1995;Physiology or Medicine;1;
349;1950||Physiology or Medicine||1;1950;Physiology or Medicine;1;
787;2004||Economic Sciences||2;2004;Economic Sciences;2;
365;1958||Physiology or Medicine||2;1958;Physiology or Medicine;2;
52;1947||Physics||1;1947;Physics;1;
447;1992||Physiology or Medicine||2;1992;Physiology or Medicine;2;
212;1951||Chemistry||1;1951;Chemistry;1;
348;1949||Physiology or Medicine||2;1949;Physiology or Medicine;2;
852;2010||Chemistry||2;2010;Chemistry;2;
533;1974||Peace||2;1974;Peace;2;
782;2004||Literature||1;2004;Literature;1;
658;1981||Literature||1;1981;Literature;1;
275;1990||Chemistry||1;1990;Chemistry;1;
464;1902||Peace||1;1902;Peace;1;
548;1986||Peace||1;1986;Peace;1;
480;1912||Peace||1;1912;Peace;1;
846;2009||Economic Sciences||1;2009;Economic Sciences;1;
835;2009||Physiology or Medicine||1;2009;Physiology or Medicine;1;
869;2011||Peace||1;2011;Peace;1;
161;1902||Chemistry||1;1902;Chemistry;1;
293;1901||Physiology or Medicine||1;1901;Physiology or Medicine;1;
72;1959||Physics||1;1959;Physics;1;
506;1946||Peace||1;1946;Peace;1;
991;2020||Chemistry||1;2020;Chemistry;1;
46;1938||Physics||1;1938;Physics;1;
909;2014||Chemistry||1;2014;Chemistry;1;
738;2001||Physics||1;2001;Physics;1;
454;1995||Physiology or Medicine||3;1995;Physiology or Medicine;3;
724;2000||Physiology or Medicine||3;2000;Physiology or Medicine;3;
821;2007||Economic Sciences||2;2007;Economic Sciences;2;
604;1931||Literature||1;1931;Literature;1;
625;1954||Literature||1;1954;Literature;1;
47;1939||Physics||1;1939;Physics;1;
167;1908||Chemistry||1;1908;Chemistry;1;
57;1951||Physics||2;1951;Physics;2;
471;1907||Peace||1;1907;Peace;1;
340;1945||Physiology or Medicine||2;1945;Physiology or Medicine;2;
244;1973||Chemistry||1;1973;Chemistry;1;
127;1986||Physics||1;1986;Physics;1;
444;1991||Physiology or Medicine||1;1991;Physiology or Medicine;1;
39;1933||Physics||1;1933;Physics;1;
983;2019||Economic Sciences||2;2019;Economic Sciences;2;
894;2013||Economic Sciences||1;2013;Economic Sciences;1;
608;1936||Literature||1;1936;Literature;1;
78;1963||Physics||1;1963;Physics;1;
651;1975||Literature||1;1975;Literature;1;
881;2012||Peace||1;2012;Peace;1;
649;1974||Literature||1;1974;Literature;1;
929;2016||Physics||2;2016;Physics;2;
283;1995||Chemistry||3;1995;Chemistry;3;
556;1993||Peace||2;1993;Peace;2;
58;1952||Physics||1;1952;Physics;1;
379;1964||Physiology or Medicine||2;1964;Physiology or Medicine;2;
14;1909||Physics||2;1909;Physics;2;
492;1927||Peace||1;1927;Peace;1;
460;1998||Physiology or Medicine||3;1998;Physiology or Medicine;3;
786;2004||Economic Sciences||1;2004;Economic Sciences;1;
963;2018||Chemistry||1;2018;Chemistry;1;
372;1962||Physiology or Medicine||1;1962;Physiology or Medicine;1;
180;1922||Chemistry||1;1922;Chemistry;1;
699;1985||Economic Sciences||1;1985;Economic Sciences;1;
887;2013||Physics||1;2013;Physics;1;
380;1965||Physiology or Medicine||1;1965;Physiology or Medicine;1;
623;1952||Literature||1;1952;Literature;1;
824;2008||Physiology or Medicine||2;2008;Physiology or Medicine;2;
494;1929||Peace||1;1929;Peace;1;
778;2004||Physics||3;2004;Physics;3;
613;1939||Literature||1;1939;Literature;1;
193;1935||Chemistry||1;1935;Chemistry;1;
573;1904||Literature||1;1904;Literature;1;
463;1901||Peace||2;1901;Peace;2;
358;1954||Physiology or Medicine||3;1954;Physiology or Medicine;3;
313;1923||Physiology or Medicine||1;1923;Physiology or Medicine;1;
148;1995||Physics||2;1995;Physics;2;
222;1958||Chemistry||1;1958;Chemistry;1;
222;1980||Chemistry||3;1980;Chemistry;3;
179;1921||Chemistry||1;1921;Chemistry;1;
474;1908||Peace||2;1908;Peace;2;
487;1922||Peace||1;1922;Peace;1;
190;1931||Chemistry||2;1931;Chemistry;2;
685;1974||Economic Sciences||2;1974;Economic Sciences;2;
508;1947||Peace||1;1947;Peace;1;
60;1953||Physics||1;1953;Physics;1;
177;1918||Chemistry||1;1918;Chemistry;1;
355;1953||Physiology or Medicine||2;1953;Physiology or Medicine;2;
181;1923||Chemistry||1;1923;Chemistry;1;
659;1982||Literature||1;1982;Literature;1;
12;1908||Physics||1;1908;Physics;1;
615;1945||Literature||1;1945;Literature;1;
734;2000||Literature||1;2000;Literature;1;
708;1992||Economic Sciences||1;1992;Economic Sciences;1;
245;1973||Chemistry||2;1973;Chemistry;2;
371;1961||Physiology or Medicine||1;1961;Physiology or Medicine;1;
253;1979||Chemistry||2;1979;Chemistry;2;
744;2001||Economic Sciences||1;2001;Economic Sciences;1;
280;1994||Chemistry||1;1994;Chemistry;1;
364;1958||Physiology or Medicine||1;1958;Physiology or Medicine;1;
596;1925||Literature||1;1925;Literature;1;
514;1953||Peace||1;1953;Peace;1;
421;1980||Physiology or Medicine||3;1980;Physiology or Medicine;3;
201;1943||Chemistry||1;1943;Chemistry;1;
405;1974||Physiology or Medicine||3;1974;Physiology or Medicine;3;
840;2009||Physics||3;2009;Physics;3;
805;2006||Physics||2;2006;Physics;2;
439;1988||Physiology or Medicine||3;1988;Physiology or Medicine;3;
326;1934||Physiology or Medicine||1;1934;Physiology or Medicine;1;
696;1982||Economic Sciences||1;1982;Economic Sciences;1;
964;2018||Chemistry||2;2018;Chemistry;2;
45;1937||Physics||2;1937;Physics;2;
235;1967||Chemistry||3;1967;Chemistry;3;
327;1934||Physiology or Medicine||2;1934;Physiology or Medicine;2;
387;1967||Physiology or Medicine||3;1967;Physiology or Medicine;3;
142;1992||Physics||1;1992;Physics;1;
430;1984||Physiology or Medicine||2;1984;Physiology or Medicine;2;
517;1958||Peace||1;1958;Peace;1;
398;1972||Physiology or Medicine||1;1972;Physiology or Medicine;1;
697;1983||Economic Sciences||1;1983;Economic Sciences;1;
961;2018||Physics||2;2018;Physics;2;
158;1999||Physics||1;1999;Physics;1;
128;1986||Physics||2;1986;Physics;2;
334;1939||Physiology or Medicine||1;1939;Physiology or Medicine;1;
816;2007||Chemistry||1;2007;Chemistry;1;
240;1971||Chemistry||1;1971;Chemistry;1;
582;1912||Literature||1;1912;Literature;1;
438;1988||Physiology or Medicine||2;1988;Physiology or Medicine;2;
344;1947||Physiology or Medicine||2;1947;Physiology or Medicine;2;
635;1963||Literature||1;1963;Literature;1;
576;1906||Literature||1;1906;Literature;1;
229;1963||Chemistry||2;1963;Chemistry;2;
213;1951||Chemistry||2;1951;Chemistry;2;
418;1979||Physiology or Medicine||2;1979;Physiology or Medicine;2;
810;2006||Peace||2;2006;Peace;2;
597;1926||Literature||1;1926;Literature;1;
972;2019||Physiology or Medicine||3;2019;Physiology or Medicine;3;
13;1909||Physics||1;1909;Physics;1;
684;1974||Economic Sciences||1;1974;Economic Sciences;1;
461;1999||Physiology or Medicine||1;1999;Physiology or Medicine;1;
676;1999||Literature||1;1999;Literature;1;
17;1912||Physics||1;1912;Physics;1;
31;1925||Physics||2;1925;Physics;2;
491;1926||Peace||2;1926;Peace;2;
777;2004||Physics||2;2004;Physics;2;
389;1968||Physiology or Medicine||2;1968;Physiology or Medicine;2;
751;2002||Physiology or Medicine||2;2002;Physiology or Medicine;2;
626;1955||Literature||1;1955;Literature;1;
416;1978||Physiology or Medicine||3;1978;Physiology or Medicine;3;
91;1970||Physics||1;1970;Physics;1;
88;1967||Physics||1;1967;Physics;1;
188;1930||Chemistry||1;1930;Chemistry;1;
136;1989||Physics||2;1989;Physics;2;
354;1953||Physiology or Medicine||1;1953;Physiology or Medicine;1;
329;1935||Physiology or Medicine||1;1935;Physiology or Medicine;1;
187;1929||Chemistry||2;1929;Chemistry;2;
823;2008||Physiology or Medicine||1;2008;Physiology or Medicine;1;
192;1934||Chemistry||1;1934;Chemistry;1;
441;1989||Physiology or Medicine||2;1989;Physiology or Medicine;2;
801;2005||Literature||1;2005;Literature;1;
704;1990||Economic Sciences||1;1990;Economic Sciences;1;
650;1974||Literature||2;1974;Literature;2;
272;1988||Chemistry||3;1988;Chemistry;3;
985;2020||Physiology or Medicine||1;2020;Physiology or Medicine;1;
18;1913||Physics||1;1913;Physics;1;
647;1972||Literature||1;1972;Literature;1;
129;1986||Physics||3;1986;Physics;3;
184;1927||Chemistry||1;1927;Chemistry;1;
2;1902||Physics||1;1902;Physics;1;
4;1903||Physics||1;1903;Physics;1;
600;1927||Literature||1;1927;Literature;1;
481;1913||Peace||1;1913;Peace;1;
165;1906||Chemistry||1;1906;Chemistry;1;
335;1943||Physiology or Medicine||1;1943;Physiology or Medicine;1;
587;1917||Literature||2;1917;Literature;2;
462;1901||Peace||1;1901;Peace;1;
530;1973||Peace||1;1973;Peace;1;
260;1983||Chemistry||1;1983;Chemistry;1;
139;1990||Physics||2;1990;Physics;2;
575;1905||Literature||1;1905;Literature;1;
262;1985||Chemistry||1;1985;Chemistry;1;
252;1979||Chemistry||1;1979;Chemistry;1;
727;2000||Physics||2;2000;Physics;2;
338;1944||Physiology or Medicine||2;1944;Physiology or Medicine;2;
691;1978||Economic Sciences||1;1978;Economic Sciences;1;
617;1946||Literature||1;1946;Literature;1;
342;1946||Physiology or Medicine||1;1946;Physiology or Medicine;1;
216;1953||Chemistry||1;1953;Chemistry;1;
844;2009||Literature||1;2009;Literature;1;
731;2000||Chemistry||3;2000;Chemistry;3;
54;1949||Physics||1;1949;Physics;1;
907;2014||Physics||2;2014;Physics;2;
485;1921||Peace||1;1921;Peace;1;
156;1998||Physics||2;1998;Physics;2;
408;1975||Physiology or Medicine||3;1975;Physiology or Medicine;3;
359;1955||Physiology or Medicine||1;1955;Physiology or Medicine;1;
71;1958||Physics||3;1958;Physics;3;
721;1958||Physics||2;1958;Physics;2;
301;1908||Physiology or Medicine||1;1908;Physiology or Medicine;1;
250;1977||Chemistry||1;1977;Chemistry;1;
761;2002||Literature||1;2002;Literature;1;
467;1904||Peace||1;1904;Peace;1;
818;2007||Peace||1;2007;Peace;1;
797;2005||Peace||1;2005;Peace;1;
948;2017||Peace||1;2017;Peace;1;
564;1997||Peace||1;1997;Peace;1;
482;1917||Peace||1;1917;Peace;1;
482;1944||Peace||1;1944;Peace;1;
482;1963||Peace||1;1963;Peace;1;
527;1969||Peace||1;1969;Peace;1;
547;1985||Peace||1;1985;Peace;1;
194;1935||Chemistry||2;1935;Chemistry;2;
191;1932||Chemistry||1;1932;Chemistry;1;
781;2004||Chemistry||3;2004;Chemistry;3;
654;1978||Literature||1;1978;Literature;1;
906;2014||Physics||1;2014;Physics;1;
49;1944||Physics||1;1944;Physics;1;
606;1933||Literature||1;1933;Literature;1;
296;1904||Physiology or Medicine||1;1904;Physiology or Medicine;1;
98;1973||Physics||2;1973;Physics;2;
633;1961||Literature||1;1961;Literature;1;
130;1987||Physics||1;1987;Physics;1;
80;1963||Physics||3;1963;Physics;3;
763;2003||Literature||1;2003;Literature;1;
440;1989||Physiology or Medicine||1;1989;Physiology or Medicine;1;
930;2016||Physics||3;2016;Physics;3;
790;2005||Physiology or Medicine||2;2005;Physiology or Medicine;2;
10;1906||Physics||1;1906;Physics;1;
592;1922||Literature||1;1922;Literature;1;
728;2000||Physics||3;2000;Physics;3;
134;1988||Physics||3;1988;Physics;3;
837;2009||Physiology or Medicine||3;2009;Physiology or Medicine;3;
160;1901||Chemistry||1;1901;Chemistry;1;
944;2017||Chemistry||1;2017;Chemistry;1;
382;1965||Physiology or Medicine||3;1965;Physiology or Medicine;3;
715;1996||Economic Sciences||1;1996;Economic Sciences;1;
204;1946||Chemistry||1;1946;Chemistry;1;
41;1935||Physics||1;1935;Physics;1;
116;1980||Physics||1;1980;Physics;1;
690;1977||Economic Sciences||2;1977;Economic Sciences;2;
884;2013||Physiology or Medicine||1;2013;Physiology or Medicine;1;
30;1925||Physics||1;1925;Physics;1;
732;2000||Economic Sciences||1;2000;Economic Sciences;1;
700;1986||Economic Sciences||1;1986;Economic Sciences;1;
958;2018||Physiology or Medicine||1;2018;Physiology or Medicine;1;
973;2019||Physics||1;2019;Physics;1;
104;1975||Physics||3;1975;Physics;3;
695;1981||Economic Sciences||1;1981;Economic Sciences;1;
373;1962||Physiology or Medicine||2;1962;Physiology or Medicine;2;
678;1969||Economic Sciences||2;1969;Economic Sciences;2;
496;1931||Peace||1;1931;Peace;1;
223;1959||Chemistry||1;1959;Chemistry;1;
661;1984||Literature||1;1984;Literature;1;
32;1926||Physics||1;1926;Physics;1;
420;1980||Physiology or Medicine||2;1980;Physiology or Medicine;2;
915;2014||Economic Sciences||1;2014;Economic Sciences;1;
832;2008||Literature||1;2008;Literature;1;
268;1987||Chemistry||2;1987;Chemistry;2;
637;1964||Literature||1;1964;Literature;1;
931;2016||Chemistry||1;2016;Chemistry;1;
938;2017||Physiology or Medicine||1;2017;Physiology or Medicine;1;
992;2020||Chemistry||2;2020;Chemistry;2;
289;1997||Chemistry||3;1997;Chemistry;3;
138;1990||Physics||1;1990;Physics;1;
263;1985||Chemistry||2;1985;Chemistry;2;
762;2002||Peace||1;2002;Peace;1;
945;2017||Chemistry||2;2017;Chemistry;2;
565;1997||Peace||2;1997;Peace;2;
270;1988||Chemistry||1;1988;Chemistry;1;
15;1910||Physics||1;1910;Physics;1;
316;1926||Physiology or Medicine||1;1926;Physiology or Medicine;1;
24;1919||Physics||1;1919;Physics;1;
614;1944||Literature||1;1944;Literature;1;
756;2002||Chemistry||1;2002;Chemistry;1;
976;2019||Chemistry||1;2019;Chemistry;1;
66;1956||Physics||2;1956;Physics;2;
66;1972||Physics||1;1972;Physics;1;
711;1994||Economic Sciences||1;1994;Economic Sciences;1;
227;1962||Chemistry||2;1962;Chemistry;2;
804;2006||Physics||1;2006;Physics;1;
266;1986||Chemistry||3;1986;Chemistry;3;
56;1951||Physics||1;1951;Physics;1;
247;1975||Chemistry||1;1975;Chemistry;1;
752;2002||Physiology or Medicine||3;2002;Physiology or Medicine;3;
288;1997||Chemistry||2;1997;Chemistry;2;
356;1954||Physiology or Medicine||1;1954;Physiology or Medicine;1;
712;1994||Economic Sciences||2;1994;Economic Sciences;2;
605;1932||Literature||1;1932;Literature;1;
205;1946||Chemistry||2;1946;Chemistry;2;
109;1977||Physics||3;1977;Physics;3;
566;1998||Peace||1;1998;Peace;1;
792;2005||Physics||2;2005;Physics;2;
314;1923||Physiology or Medicine||2;1923;Physiology or Medicine;2;
903;2014||Physiology or Medicine||1;2014;Physiology or Medicine;1;
291;1998||Chemistry||2;1998;Chemistry;2;
681;1972||Economic Sciences||1;1972;Economic Sciences;1;
507;1946||Peace||2;1946;Peace;2;
427;1982||Physiology or Medicine||3;1982;Physiology or Medicine;3;
634;1962||Literature||1;1962;Literature;1;
574;1904||Literature||2;1904;Literature;2;
563;1996||Peace||2;1996;Peace;2;
675;1998||Literature||1;1998;Literature;1;
664;1987||Literature||1;1987;Literature;1;
442;1990||Physiology or Medicine||1;1990;Physiology or Medicine;1;
746;2001||Economic Sciences||3;2001;Economic Sciences;3;
337;1944||Physiology or Medicine||1;1944;Physiology or Medicine;1;
144;1993||Physics||2;1993;Physics;2;
433;1985||Physiology or Medicine||2;1985;Physiology or Medicine;2;
560;1995||Peace||1;1995;Peace;1;
366;1958||Physiology or Medicine||3;1958;Physiology or Medicine;3;
934;2016||Peace||1;2016;Peace;1;
627;1956||Literature||1;1956;Literature;1;
862;2011||Physiology or Medicine||2;2011;Physiology or Medicine;2;
309;1919||Physiology or Medicine||1;1919;Physiology or Medicine;1;
85;1965||Physics||2;1965;Physics;2;
396;1970||Physiology or Medicine||3;1970;Physiology or Medicine;3;
317;1927||Physiology or Medicine||1;1927;Physiology or Medicine;1;
131;1987||Physics||2;1987;Physics;2;
120;1981||Physics||3;1981;Physics;3;
913;2014||Peace||1;2014;Peace;1;
586;1917||Literature||1;1917;Literature;1;
321;1930||Physiology or Medicine||1;1930;Physiology or Medicine;1;
400;1973||Physiology or Medicine||1;1973;Physiology or Medicine;1;
228;1963||Chemistry||1;1963;Chemistry;1;
278;1993||Chemistry||1;1993;Chemistry;1;
947;2017||Literature||1;2017;Literature;1;
386;1967||Physiology or Medicine||2;1967;Physiology or Medicine;2;
257;1981||Chemistry||1;1981;Chemistry;1;
121;1982||Physics||1;1982;Physics;1;
682;1972||Economic Sciences||2;1972;Economic Sciences;2;
671;1994||Literature||1;1994;Literature;1;
725;2000||Peace||1;2000;Peace;1;
943;2017||Physics||3;2017;Physics;3;
473;1908||Peace||1;1908;Peace;1;
126;1985||Physics||1;1985;Physics;1;
589;1920||Literature||1;1920;Literature;1;
749;2001||Peace||2;2001;Peace;2;
757;2002||Chemistry||2;2002;Chemistry;2;
378;1964||Physiology or Medicine||1;1964;Physiology or Medicine;1;
401;1973||Physiology or Medicine||2;1973;Physiology or Medicine;2;
850;2010||Physics||2;2010;Physics;2;
211;1950||Chemistry||2;1950;Chemistry;2;
758;2002||Chemistry||3;2002;Chemistry;3;
236;1968||Chemistry||1;1968;Chemistry;1;
895;2013||Economic Sciences||2;2013;Economic Sciences;2;
21;1915||Physics||2;1915;Physics;2;
694;1980||Economic Sciences||1;1980;Economic Sciences;1;
531;1973||Peace||2;1973;Peace;2;
523;1963||Peace||2;1963;Peace;2;
545;1983||Peace||1;1983;Peace;1;
735;2001||Physiology or Medicine||1;2001;Physiology or Medicine;1;
97;1973||Physics||1;1973;Physics;1;
484;1920||Peace||1;1920;Peace;1;
512;1951||Peace||1;1951;Peace;1;
132;1988||Physics||1;1988;Physics;1;
95;1972||Physics||2;1972;Physics;2;
820;2007||Economic Sciences||1;2007;Economic Sciences;1;
686;1975||Economic Sciences||1;1975;Economic Sciences;1;
200;1939||Chemistry||2;1939;Chemistry;2;
516;1957||Peace||1;1957;Peace;1;
77;1962||Physics||1;1962;Physics;1;
870;2011||Peace||2;2011;Peace;2;
775;2004||Physiology or Medicine||2;2004;Physiology or Medicine;2;
217;1962||Peace||1;1962;Peace;1;
217;1954||Chemistry||1;1954;Chemistry;1;
855;2010||Peace||1;2010;Peace;1;
883;2012||Economic Sciences||2;2012;Economic Sciences;2;
510;1949||Peace||1;1949;Peace;1;
8;1904||Physics||1;1904;Physics;1;
221;1957||Chemistry||1;1957;Chemistry;1;
36;1929||Physics||1;1929;Physics;1;
459;1998||Physiology or Medicine||2;1998;Physiology or Medicine;2;
92;1970||Physics||2;1970;Physics;2;
472;1907||Peace||2;1907;Peace;2;
993;2020||Literature||1;2020;Literature;1;
825;2008||Physiology or Medicine||3;2008;Physiology or Medicine;3;
493;1927||Peace||2;1927;Peace;2;
607;1934||Literature||1;1934;Literature;1;
89;1968||Physics||1;1968;Physics;1;
239;1970||Chemistry||1;1970;Chemistry;1;
977;2019||Chemistry||2;2019;Chemistry;2;
536;1976||Peace||2;1976;Peace;2;
827;2008||Physics||2;2008;Physics;2;
914;2014||Peace||2;2014;Peace;2;
233;1967||Chemistry||1;1967;Chemistry;1;
29;1924||Physics||1;1924;Physics;1;
79;1963||Physics||2;1963;Physics;2;
6;1903||Physics||3;1903;Physics;3;
6;1911||Chemistry||1;1911;Chemistry;1;
282;1995||Chemistry||2;1995;Chemistry;2;
811;2007||Physiology or Medicine||1;2007;Physiology or Medicine;1;
854;2010||Literature||1;2010;Literature;1;
390;1968||Physiology or Medicine||3;1968;Physiology or Medicine;3;
830;2008||Chemistry||2;2008;Chemistry;2;
889;2013||Chemistry||1;2013;Chemistry;1;
147;1995||Physics||1;1995;Physics;1;
524;1964||Peace||1;1964;Peace;1;
451;1994||Physiology or Medicine||2;1994;Physiology or Medicine;2;
100;1974||Physics||1;1974;Physics;1;
159;1999||Physics||2;1999;Physics;2;
833;2008||Peace||1;2008;Peace;1;
754;2002||Physics||2;2002;Physics;2;
702;1988||Economic Sciences||1;1988;Economic Sciences;1;
581;1911||Literature||1;1911;Literature;1;
374;1962||Physiology or Medicine||3;1962;Physiology or Medicine;3;
61;1954||Physics||1;1954;Physics;1;
391;1969||Physiology or Medicine||1;1969;Physiology or Medicine;1;
226;1962||Chemistry||1;1962;Chemistry;1;
23;1918||Physics||1;1918;Physics;1;
352;1951||Physiology or Medicine||1;1951;Physiology or Medicine;1;
19;1914||Physics||1;1914;Physics;1;
904;2014||Physiology or Medicine||2;2014;Physiology or Medicine;2;
568;1999||Peace||1;1999;Peace;1;
225;1961||Chemistry||1;1961;Chemistry;1;
133;1988||Physics||2;1988;Physics;2;
539;1978||Peace||2;1978;Peace;2;
705;1990||Economic Sciences||2;1990;Economic Sciences;2;
986;2020||Physiology or Medicine||2;2020;Physiology or Medicine;2;
984;2019||Economic Sciences||3;2019;Economic Sciences;3;
890;2013||Chemistry||2;2013;Chemistry;2;
939;2017||Physiology or Medicine||2;2017;Physiology or Medicine;2;
432;1985||Physiology or Medicine||1;1985;Physiology or Medicine;1;
279;1993||Chemistry||2;1993;Chemistry;2;
940;2017||Physiology or Medicine||3;2017;Physiology or Medicine;3;
974;2019||Physics||2;2019;Physics;2;
641;1967||Literature||1;1967;Literature;1;
552;1990||Peace||1;1990;Peace;1;
638;1965||Literature||1;1965;Literature;1;
688;1976||Economic Sciences||1;1976;Economic Sciences;1;
880;2012||Literature||1;2012;Literature;1;
798;2005||Peace||2;2005;Peace;2;
540;1979||Peace||1;1979;Peace;1;
809;2006||Peace||1;2006;Peace;1;
90;1969||Physics||1;1969;Physics;1;
718;1997||Economic Sciences||2;1997;Economic Sciences;2;
967;2018||Peace||2;2018;Peace;2;
668;1991||Literature||1;1991;Literature;1;
665;1988||Literature||1;1988;Literature;1;
503;1938||Peace||1;1938;Peace;1;
495;1930||Peace||1;1930;Peace;1;
925;2015||Peace||1;2015;Peace;1;
640;1966||Literature||2;1966;Literature;2;
555;1993||Peace||1;1993;Peace;1;
497;1931||Peace||2;1931;Peace;2;
118;1981||Physics||1;1981;Physics;1;
82;1964||Physics||2;1964;Physics;2;
27;1922||Physics||1;1922;Physics;1;
429;1984||Physiology or Medicine||1;1984;Physiology or Medicine;1;
295;1903||Physiology or Medicine||1;1903;Physiology or Medicine;1;
402;1973||Physiology or Medicine||3;1973;Physiology or Medicine;3;
220;1956||Chemistry||2;1956;Chemistry;2;
528;1970||Peace||1;1970;Peace;1;
135;1989||Physics||1;1989;Physics;1;
196;1937||Chemistry||1;1937;Chemistry;1;
667;1990||Literature||1;1990;Literature;1;
238;1969||Chemistry||2;1969;Chemistry;2;
655;1979||Literature||1;1979;Literature;1;
515;1954||Peace||1;1954;Peace;1;
515;1981||Peace||1;1981;Peace;1;
979;2018||Literature||1;2018;Literature;1;
847;2009||Economic Sciences||2;2009;Economic Sciences;2;
935;2016||Economic Sciences||1;2016;Economic Sciences;1;
813;2007||Physiology or Medicine||3;2007;Physiology or Medicine;3;
893;2013||Peace||1;2013;Peace;1;
808;2006||Literature||1;2006;Literature;1;
829;2008||Chemistry||1;2008;Chemistry;1;
549;1987||Peace||1;1987;Peace;1;
210;1950||Chemistry||1;1950;Chemistry;1;
202;1944||Chemistry||1;1944;Chemistry;1;
331;1936||Physiology or Medicine||2;1936;Physiology or Medicine;2;
312;1922||Physiology or Medicine||2;1922;Physiology or Medicine;2;
48;1943||Physics||1;1943;Physics;1;
169;1910||Chemistry||1;1910;Chemistry;1;
322;1931||Physiology or Medicine||1;1931;Physiology or Medicine;1;
73;1959||Physics||2;1959;Physics;2;
35;1928||Physics||1;1928;Physics;1;
645;1971||Literature||1;1971;Literature;1;
622;1951||Literature||1;1951;Literature;1;
53;1948||Physics||1;1948;Physics;1;
912;2014||Literature||1;2014;Literature;1;
648;1973||Literature||1;1973;Literature;1;
679;1970||Economic Sciences||1;1970;Economic Sciences;1;
40;1933||Physics||2;1933;Physics;2;
254;1980||Chemistry||1;1980;Chemistry;1;
764;2003||Physiology or Medicine||1;2003;Physiology or Medicine;1;
287;1997||Chemistry||1;1997;Chemistry;1;
302;1908||Physiology or Medicine||2;1908;Physiology or Medicine;2;
723;2000||Physiology or Medicine||2;2000;Physiology or Medicine;2;
476;1909||Peace||2;1909;Peace;2;
580;1910||Literature||1;1910;Literature;1;
281;1995||Chemistry||1;1995;Chemistry;1;
246;1974||Chemistry||1;1974;Chemistry;1;
197;1937||Chemistry||2;1937;Chemistry;2;
834;2008||Economic Sciences||1;2008;Economic Sciences;1;
969;2018||Economic Sciences||2;2018;Economic Sciences;2;
922;2015||Chemistry||2;2015;Chemistry;2;
346;1948||Physiology or Medicine||1;1948;Physiology or Medicine;1;
995;2020||Economic Sciences||1;2020;Economic Sciences;1;
173;1912||Chemistry||2;1912;Chemistry;2;
70;1958||Physics||1;1958;Physics;1;
610;1938||Literature||1;1938;Literature;1;
51;1946||Physics||1;1946;Physics;1;
477;1910||Peace||1;1910;Peace;1;
856;2010||Economic Sciences||1;2010;Economic Sciences;1;
769;2003||Chemistry||1;2003;Chemistry;1;
455;1996||Physiology or Medicine||1;1996;Physiology or Medicine;1;
195;1936||Chemistry||1;1936;Chemistry;1;
815;2007||Physics||2;2007;Physics;2;
980;2019||Literature||1;2019;Literature;1;
888;2013||Physics||2;2013;Physics;2;
370;1960||Physiology or Medicine||2;1960;Physiology or Medicine;2;
251;1978||Chemistry||1;1978;Chemistry;1;
383;1966||Physiology or Medicine||1;1966;Physiology or Medicine;1;
518;1959||Peace||1;1959;Peace;1;
351;1950||Physiology or Medicine||3;1950;Physiology or Medicine;3;
107;1977||Physics||1;1977;Physics;1;
9;1905||Physics||1;1905;Physics;1;
449;1993||Physiology or Medicine||2;1993;Physiology or Medicine;2;
5;1903||Physics||2;1903;Physics;2;
141;1991||Physics||1;1991;Physics;1;
3;1902||Physics||2;1902;Physics;2;
64;1955||Physics||2;1955;Physics;2;
561;1995||Peace||2;1995;Peace;2;
110;1978||Physics||1;1978;Physics;1;
583;1913||Literature||1;1913;Literature;1;
677;1969||Economic Sciences||1;1969;Economic Sciences;1;
385;1967||Physiology or Medicine||1;1967;Physiology or Medicine;1;
941;2017||Physics||1;2017;Physics;1;
511;1950||Peace||1;1950;Peace;1;
863;2011||Physiology or Medicine||3;2011;Physiology or Medicine;3;
466;1903||Peace||1;1903;Peace;1;
885;2013||Physiology or Medicine||2;2013;Physiology or Medicine;2;
753;2002||Physics||1;2002;Physics;1;
989;2020||Physics||2;2020;Physics;2;
713;1994||Economic Sciences||3;1994;Economic Sciences;3;
407;1975||Physiology or Medicine||2;1975;Physiology or Medicine;2;
526;1968||Peace||1;1968;Peace;1;
755;2002||Physics||3;2002;Physics;3;
774;2004||Physiology or Medicine||1;2004;Physiology or Medicine;1;
286;1996||Chemistry||3;1996;Chemistry;3;
140;1990||Physics||3;1990;Physics;3;
851;2010||Chemistry||1;2010;Chemistry;1;
949;2017||Economic Sciences||1;2017;Economic Sciences;1;
946;2017||Chemistry||3;2017;Chemistry;3;
448;1993||Physiology or Medicine||1;1993;Physiology or Medicine;1;
198;1938||Chemistry||1;1938;Chemistry;1;
215;1952||Chemistry||2;1952;Chemistry;2;
86;1965||Physics||3;1965;Physics;3;
276;1991||Chemistry||1;1991;Chemistry;1;
796;2005||Chemistry||3;2005;Chemistry;3;
698;1984||Economic Sciences||1;1984;Economic Sciences;1;
176;1915||Chemistry||1;1915;Chemistry;1;
182;1925||Chemistry||1;1925;Chemistry;1;
554;1992||Peace||1;1992;Peace;1;
435;1986||Physiology or Medicine||2;1986;Physiology or Medicine;2;
258;1981||Chemistry||2;1981;Chemistry;2;
28;1923||Physics||1;1923;Physics;1;
155;1998||Physics||1;1998;Physics;1;
996;2020||Economic Sciences||2;2020;Economic Sciences;2;
231;1965||Chemistry||1;1965;Chemistry;1;
308;1914||Physiology or Medicine||1;1914;Physiology or Medicine;1;
717;1997||Economic Sciences||1;1997;Economic Sciences;1;
151;1996||Physics||3;1996;Physics;3;
502;1937||Peace||1;1937;Peace;1;
714;1995||Economic Sciences||1;1995;Economic Sciences;1;
284;1996||Chemistry||1;1996;Chemistry;1;
771;2003||Economic Sciences||1;2003;Economic Sciences;1;
458;1998||Physiology or Medicine||1;1998;Physiology or Medicine;1;
848;2010||Physiology or Medicine||1;2010;Physiology or Medicine;1;
795;2005||Chemistry||2;2005;Chemistry;2;
75;1961||Physics||1;1961;Physics;1;
271;1988||Chemistry||2;1988;Chemistry;2;
799;2005||Economic Sciences||1;2005;Economic Sciences;1;
878;2012||Chemistry||1;2012;Chemistry;1;
896;2013||Economic Sciences||3;2013;Economic Sciences;3;
297;1905||Physiology or Medicine||1;1905;Physiology or Medicine;1;
701;1987||Economic Sciences||1;1987;Economic Sciences;1;
720;1999||Economic Sciences||1;1999;Economic Sciences;1;
232;1966||Chemistry||1;1966;Chemistry;1;
96;1972||Physics||3;1972;Physics;3;
709;1993||Economic Sciences||1;1993;Economic Sciences;1;
388;1968||Physiology or Medicine||1;1968;Physiology or Medicine;1;
112;1978||Physics||3;1978;Physics;3;
770;2003||Chemistry||2;2003;Chemistry;2;
399;1972||Physiology or Medicine||2;1972;Physiology or Medicine;2;
822;2007||Economic Sciences||3;2007;Economic Sciences;3;
806;2006||Chemistry||1;2006;Chemistry;1;
411;1977||Physiology or Medicine||1;1977;Physiology or Medicine;1;
609;1937||Literature||1;1937;Literature;1;
988;2020||Physics||1;2020;Physics;1;
422;1981||Physiology or Medicine||1;1981;Physiology or Medicine;1;
831;2008||Chemistry||3;2008;Chemistry;3;
456;1996||Physiology or Medicine||2;1996;Physiology or Medicine;2;
584;1915||Literature||1;1915;Literature;1;
234;1967||Chemistry||2;1967;Chemistry;2;
707;1991||Economic Sciences||1;1991;Economic Sciences;1;
294;1902||Physiology or Medicine||1;1902;Physiology or Medicine;1;
413;1977||Physiology or Medicine||3;1977;Physiology or Medicine;3;
791;2005||Physics||1;2005;Physics;1;
578;1908||Literature||1;1908;Literature;1;
76;1961||Physics||2;1961;Physics;2;
277;1992||Chemistry||1;1992;Chemistry;1;
577;1907||Literature||1;1907;Literature;1;
143;1993||Physics||1;1993;Physics;1;
742;2001||Chemistry||2;2001;Chemistry;2;
631;1960||Literature||1;1960;Literature;1;
393;1969||Physiology or Medicine||3;1969;Physiology or Medicine;3;
630;1959||Literature||1;1959;Literature;1;
643;1969||Literature||1;1969;Literature;1;
106;1976||Physics||2;1976;Physics;2;
299;1906||Physiology or Medicine||2;1906;Physiology or Medicine;2;
917;2015||Physiology or Medicine||2;2015;Physiology or Medicine;2;
652;1976||Literature||1;1976;Literature;1;
864;2011||Physics||1;2011;Physics;1;
672;1995||Literature||1;1995;Literature;1;
532;1974||Peace||1;1974;Peace;1;
579;1909||Literature||1;1909;Literature;1;
353;1952||Physiology or Medicine||1;1952;Physiology or Medicine;1;
876;2012||Physics||1;2012;Physics;1;
367;1959||Physiology or Medicine||1;1959;Physiology or Medicine;1;
113;1979||Physics||1;1979;Physics;1;
558;1994||Peace||2;1994;Peace;2;
875;2012||Physiology or Medicine||2;2012;Physiology or Medicine;2;
773;2003||Peace||1;2003;Peace;1;
639;1966||Literature||1;1966;Literature;1;
908;2014||Physics||3;2014;Physics;3;
273;1989||Chemistry||1;1989;Chemistry;1;
601;1928||Literature||1;1928;Literature;1;
680;1971||Economic Sciences||1;1971;Economic Sciences;1;
125;1984||Physics||2;1984;Physics;2;
84;1965||Physics||1;1965;Physics;1;
603;1930||Literature||1;1930;Literature;1;
339;1945||Physiology or Medicine||1;1945;Physiology or Medicine;1;
693;1979||Economic Sciences||2;1979;Economic Sciences;2;
488;1925||Peace||1;1925;Peace;1;
394;1970||Physiology or Medicine||1;1970;Physiology or Medicine;1;
37;1930||Physics||1;1930;Physics;1;
323;1932||Physiology or Medicine||1;1932;Physiology or Medicine;1;
219;1956||Chemistry||1;1956;Chemistry;1;
369;1960||Physiology or Medicine||1;1960;Physiology or Medicine;1;
320;1929||Physiology or Medicine||2;1929;Physiology or Medicine;2;
965;2018||Chemistry||3;2018;Chemistry;3;
285;1996||Chemistry||2;1996;Chemistry;2;
330;1936||Physiology or Medicine||1;1936;Physiology or Medicine;1;
341;1945||Physiology or Medicine||3;1945;Physiology or Medicine;3;
932;2016||Chemistry||2;2016;Chemistry;2;
437;1988||Physiology or Medicine||1;1988;Physiology or Medicine;1;
874;2012||Physiology or Medicine||1;2012;Physiology or Medicine;1;
375;1963||Physiology or Medicine||1;1963;Physiology or Medicine;1;
812;2007||Physiology or Medicine||2;2007;Physiology or Medicine;2;
108;1977||Physics||2;1977;Physics;2;
498;1933||Peace||1;1933;Peace;1;
737;2001||Physiology or Medicine||3;2001;Physiology or Medicine;3;
971;2019||Physiology or Medicine||2;2019;Physiology or Medicine;2;
765;2003||Physiology or Medicine||2;2003;Physiology or Medicine;2;
207;1947||Chemistry||1;1947;Chemistry;1;
163;1904||Chemistry||1;1904;Chemistry;1;
242;1972||Chemistry||2;1972;Chemistry;2;
457;1997||Physiology or Medicine||1;1997;Physiology or Medicine;1;
434;1986||Physiology or Medicine||1;1986;Physiology or Medicine;1;
910;2014||Chemistry||2;2014;Chemistry;2;
152;1997||Physics||1;1997;Physics;1;
115;1979||Physics||3;1979;Physics;3;
122;1983||Physics||1;1983;Physics;1;
569;1901||Literature||1;1901;Literature;1;
425;1982||Physiology or Medicine||1;1982;Physiology or Medicine;1;
436;1987||Physiology or Medicine||1;1987;Physiology or Medicine;1;
162;1903||Chemistry||1;1903;Chemistry;1;
924;2015||Literature||1;2015;Literature;1;
750;2002||Physiology or Medicine||1;2002;Physiology or Medicine;1;
619;1948||Literature||1;1948;Literature;1;
350;1950||Physiology or Medicine||2;1950;Physiology or Medicine;2;
919;2015||Physics||1;2015;Physics;1;
959;2018||Physiology or Medicine||2;2018;Physiology or Medicine;2;
871;2011||Peace||3;2011;Peace;3;
551;1989||Peace||1;1989;Peace;1;
183;1926||Chemistry||1;1926;Chemistry;1;
303;1909||Physiology or Medicine||1;1909;Physiology or Medicine;1;
571;1902||Literature||1;1902;Literature;1;
793;2005||Physics||3;2005;Physics;3;
470;1906||Peace||1;1906;Peace;1;
175;1914||Chemistry||1;1914;Chemistry;1;
692;1979||Economic Sciences||1;1979;Economic Sciences;1;
842;2009||Chemistry||2;2009;Chemistry;2;
800;2005||Economic Sciences||2;2005;Economic Sciences;2;
886;2013||Physiology or Medicine||3;2013;Physiology or Medicine;3;
325;1933||Physiology or Medicine||1;1933;Physiology or Medicine;1;
357;1954||Physiology or Medicine||2;1954;Physiology or Medicine;2;
872;2011||Economic Sciences||1;2011;Economic Sciences;1;
602;1929||Literature||1;1929;Literature;1;
274;1989||Chemistry||2;1989;Chemistry;2;
736;2001||Physiology or Medicine||2;2001;Physiology or Medicine;2;
687;1975||Economic Sciences||2;1975;Economic Sciences;2;
478;1911||Peace||1;1911;Peace;1;
921;2015||Chemistry||1;2015;Chemistry;1;
868;2011||Literature||1;2011;Literature;1;
670;1993||Literature||1;1993;Literature;1;
424;1981||Physiology or Medicine||3;1981;Physiology or Medicine;3;
828;2008||Physics||3;2008;Physics;3;
703;1989||Economic Sciences||1;1989;Economic Sciences;1;
69;1957||Physics||2;1957;Physics;2;
918;2015||Physiology or Medicine||3;2015;Physiology or Medicine;3;
395;1970||Physiology or Medicine||2;1970;Physiology or Medicine;2;
748;2001||Peace||1;2001;Peace;1;
525;1965||Peace||1;1965;Peace;1;
550;1988||Peace||1;1988;Peace;1;
747;2001||Literature||1;2001;Literature;1;
117;1980||Physics||2;1980;Physics;2;
841;2009||Chemistry||1;2009;Chemistry;1;
585;1916||Literature||1;1916;Literature;1;
760;2002||Economic Sciences||2;2002;Economic Sciences;2;
653;1977||Literature||1;1977;Literature;1;
42;1936||Physics||1;1936;Physics;1;
172;1912||Chemistry||1;1912;Chemistry;1;
218;1955||Chemistry||1;1955;Chemistry;1;
767;2003||Physics||2;2003;Physics;2;
248;1975||Chemistry||2;1975;Chemistry;2;
255;1980||Chemistry||2;1980;Chemistry;2;
67;1956||Physics||3;1956;Physics;3;
347;1949||Physiology or Medicine||1;1949;Physiology or Medicine;1;
290;1998||Chemistry||1;1998;Chemistry;1;
62;1954||Physics||2;1954;Physics;2;
178;1920||Chemistry||1;1920;Chemistry;1;
783;2004||Peace||1;2004;Peace;1;
683;1973||Economic Sciences||1;1973;Economic Sciences;1;
206;1946||Chemistry||3;1946;Chemistry;3;
414;1978||Physiology or Medicine||1;1978;Physiology or Medicine;1;
361;1956||Physiology or Medicine||2;1956;Physiology or Medicine;2;
38;1932||Physics||1;1932;Physics;1;
1;1901||Physics||1;1901;Physics;1;
168;1909||Chemistry||1;1909;Chemistry;1;
16;1911||Physics||1;1911;Physics;1;
224;1960||Chemistry||1;1960;Chemistry;1;
839;2009||Physics||2;2009;Physics;2;
315;1924||Physiology or Medicine||1;1924;Physiology or Medicine;1;
123;1983||Physics||2;1983;Physics;2;
65;1956||Physics||1;1956;Physics;1;
20;1915||Physics||1;1915;Physics;1;
593;1923||Literature||1;1923;Literature;1;
916;2015||Physiology or Medicine||1;2015;Physiology or Medicine;1;
968;2018||Economic Sciences||1;2018;Economic Sciences;1;
154;1997||Physics||3;1997;Physics;3;
911;2014||Chemistry||3;2014;Chemistry;3;
209;1949||Chemistry||1;1949;Chemistry;1;
706;1990||Economic Sciences||3;1990;Economic Sciences;3;
620;1949||Literature||1;1949;Literature;1;
970;2019||Physiology or Medicine||1;2019;Physiology or Medicine;1;
660;1983||Literature||1;1983;Literature;1;
243;1972||Chemistry||3;1972;Chemistry;3;
741;2001||Chemistry||1;2001;Chemistry;1;
249;1976||Chemistry||1;1976;Chemistry;1;
328;1934||Physiology or Medicine||3;1934;Physiology or Medicine;3;
716;1996||Economic Sciences||2;1996;Economic Sciences;2;
63;1955||Physics||1;1955;Physics;1;
529;1971||Peace||1;1971;Peace;1;
624;1953||Literature||1;1953;Literature;1;
673;1996||Literature||1;1996;Literature;1;
594;1924||Literature||1;1924;Literature;1;
663;1986||Literature||1;1986;Literature;1;
739;2001||Physics||2;2001;Physics;2;
137;1989||Physics||3;1989;Physics;3;
50;1945||Physics||1;1945;Physics;1;
483;1919||Peace||1;1919;Peace;1;
994;2020||Peace||1;2020;Peace;1;
557;1994||Peace||1;1994;Peace;1;
642;1968||Literature||1;1968;Literature;1;
559;1994||Peace||3;1994;Peace;3;
826;2008||Physics||1;2008;Physics;1;
927;2016||Physiology or Medicine||1;2016;Physiology or Medicine;1;
265;1986||Chemistry||2;1986;Chemistry;2;
794;2005||Chemistry||1;2005;Chemistry;1;
726;2000||Physics||1;2000;Physics;1;
